package main

import "os"

//////////////////////////////////////
// constants
//////////////////////////////////////

const (
	stdDateTimeFormat = "2006-01-02 15:04:05"
)

//////////////////////////////////////
// error handling
//////////////////////////////////////

func panicIf(err error) {
	if err != nil {
		panic(err)
	}
}

//////////////////////////////////////
// dir / file
//////////////////////////////////////

func fileExists(path string) bool {
	if f, err := os.Stat(path); err == nil && !f.IsDir() {
		return true
	}
	return false
}

//////////////////////////////////////
// config
//////////////////////////////////////

func lookupConfig() string {
	v, ok := os.LookupEnv("APP_CONFIG_FILE")
	if ok {
		return v
	}
	return "config.yaml"
}
